APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7Joj8VpIc1DPd9Z0AcaB7q1s2kvHU1ct6YeuhoJRlvw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/abanegan/php/zanbil/zanbil_laravel/database/testing_database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array